apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: kontrollers
spec:
  portal:
    credentials:
      admin:
        username: educates
        password: VMwar31!
    registration:
      type: one-step
      enabled: false
  workshops:
  - name: kontrollers
    capacity: 10
    expires: 60m
    orphaned: 5m
